<!DOCTYPE html>
<!-- saved from url=(0026)http://127.0.0.1:5000/main -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Medical Chart Summarization</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="http://127.0.0.1:5000/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./image 1_files/css2" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="./image 1_files/all.min.css" rel="stylesheet">
    <link href="./image 1_files/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./image 1_files/animate.min.css" rel="stylesheet">
    <link href="./image 1_files/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./image 1_files/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="./image 1_files/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0" style="top: 0px;">
        <a href="http://127.0.0.1:5000/index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>Medical Chart Summarization</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="http://127.0.0.1:5000/home" class="nav-item nav-link active">Home</a>
                <a href="http://127.0.0.1:5000/about" class="nav-item nav-link">About</a>

                
                <a href="http://127.0.0.1:5000/contact" class="nav-item nav-link">Predictions</a>
                <a href="http://127.0.0.1:5000/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Log Out<i class="fa fa-arrow-right ms-3"></i></a>
      
            </div>
               </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Prediction</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="http://127.0.0.1:5000/main#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="http://127.0.0.1:5000/main#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Prediction</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s;">
                <h6 class="section-title bg-white text-center text-primary px-3">GET RESULT</h6>
                <h1 class="mb-5">Prediction Medical Chart Summarization</h1>
            </div>
            <div class="row g-4">
                
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s;">
                    
                </div>
                <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s;">
                    <form id="appointment-form" role="form" method="post" action="http://127.0.0.1:5000/main">
                        <div class="row g-3">
                            
                           
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" name="message" style="height: 150px"></textarea>
                                    <label for="message">result</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s;">
                <h6 class="section-title bg-white text-center text-primary px-3">The Classified Medical Chart Summarization are</h6>
                <h1 class="mb-5">Depression</h1>
                <h1 class="mb-5"></h1>
            </div>
          
        </div>
    </div>
    
    <!-- Contact End -->


    <!-- Footer Start -->
   


    <!-- Back to Top -->
    <a href="http://127.0.0.1:5000/main#" class="btn btn-lg btn-primary btn-lg-square back-to-top" style=""><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="./image 1_files/jquery-3.4.1.min.js.download"></script>
    <script src="./image 1_files/bootstrap.bundle.min.js.download"></script>
    <script src="./image 1_files/wow.min.js.download"></script>
    <script src="./image 1_files/easing.min.js.download"></script>
    <script src="./image 1_files/waypoints.min.js.download"></script>
    <script src="./image 1_files/owl.carousel.min.js.download"></script>

    <!-- Template Javascript -->
    <script src="./image 1_files/main.js.download"></script>s

    <!-- Template Javascript -->
    <script src="./image 1_files/main.js.download"></script>


</body></html>