<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accident Severity Prediction</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <link href="{{ url_for('static', filename='lib/animate/animate.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='lib/owlcarousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css')}}" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Accident Severity Prediction</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="{{ url_for('home') }}" class="nav-item nav-link active">Home</a>
                    <a href="{{ url_for('about') }}" class="nav-item nav-link">About</a>
                    <a href="{{ url_for('contact') }}" class="nav-item nav-link">Prediction</a>
                </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Header End -->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Prediction</h1>
                <nav aria-label="breadcrumb"></nav>
            </div>
        </div>
        <!-- Header End -->

        <div class="container-xxl py-5">
            <div class="container mx-auto">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card-title text-center">Accident Severity Prediction</h1>
                                <form action="/predict" method="post">
                                    <div class="mb-3">
                                        <label for="Age_band_of_driver" class="form-label">Age band of driver:</label>
                                        <select id="Age_band_of_driver" name="Age_band_of_driver" class="form-select">
                                            <option value="0">18-30</option>
                                            <option value="1">31-50</option>
                                            <option value="2">Over 51</option>
                                            <option value="3">Unknown</option>
                                            <option value="4">Under 18</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Driving_experience" class="form-label">Driving experience:</label>
                                        <select id="Driving_experience" name="Driving_experience" class="form-select">
                                            <option value="0">5-10yr</option>
                                            <option value="1">2-5yr</option>
                                            <option value="2">Above 10yr</option>
                                            <option value="3">1-2yr</option>
                                            <option value="4">Below 1yr</option>
                                            <option value="5">No Licence</option>
                                            <option value="6">unknown</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Type_of_vehicle" class="form-label">Type of vehicle:</label>
                                        <select id="Type_of_vehicle" name="Type_of_vehicle" class="form-select">
                                            <option value="0">Automobile</option>
                                            <option value="1">Lorry (41-100Q)</option>
                                            <option value="2">Other</option>
                                            <option value="3">Pick up upto 10Q</option>
                                            <option value="4">Public (12 seats)</option>
                                            <option value="5">Stationwagen</option>
                                            <option value="6">Lorry (11-40Q)</option>
                                            <option value="7">Public (13-45 seats)</option>
                                            <option value="8">Public (> 45 seats)</option>
                                            <option value="9">Long lorry</option>
                                            <option value="10">Taxi</option>
                                            <option value="11">Motorcycle</option>
                                            <option value="12">Special vehicle</option>
                                            <option value="13">Ridden horse</option>
                                            <option value="14">Turbo</option>
                                            <option value="15">Bajaj</option>
                                            <option value="16">Bicycle</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Area_accident_occured" class="form-label">Area accident occurred:</label>
                                        <select id="Area_accident_occured" name="Area_accident_occured" class="form-select">
                                            <option value="0">Other</option>
                                            <option value="1">Office areas</option>
                                            <option value="2">Residential areas</option>
                                            <option value="3">Church areas</option>
                                            <option value="4">Industrial areas</option>
                                            <option value="5">School areas</option>
                                            <option value="6">Recreational areas</option>
                                            <option value="7">Outside rural areas</option>
                                            <option value="8">Hospital areas</option>
                                            <option value="9">Market areas</option>
                                            <option value="10">Rural village areas</option>
                                            <option value="11">Unknown</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Lanes_or_Medians" class="form-label">Lanes or Medians:</label>
                                        <select id="Lanes_or_Medians" name="Lanes_or_Medians" class="form-select">
                                            <option value="0">Two-way (divided with broken lines road marking)</option>
                                            <option value="1">Undivided Two way</option>
                                            <option value="2">other</option>
                                            <option value="3">Double carriageway (median)</option>
                                            <option value="4">One way</option>
                                            <option value="5">Two-way (divided with solid lines road marking)</option>
                                            <option value="6">Unknown</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Road_allignment" class="form-label">Road alignment:</label>
                                        <select id="Road_allignment" name="Road_allignment" class="form-select">
                                            <option value="0">Tangent road with flat terrain</option>
                                            <option value="1">Tangent road with mild grade and flat terrain</option>
                                            <option value="2">Steep grade downward with mountainous terrain</option>
                                            <option value="3">Tangent road with mountainous terrain and</option>
                                            <option value="4">Gentle horizontal curve</option>
                                            <option value="5">Escarpments</option>
                                            <option value="6">Sharp reverse curve</option>
                                            <option value="7">Tangent road with rolling terrain</option>
                                            <option value="8">Steep grade upward with mountainous terrain</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Types_of_Junction" class="form-label">Types of Junction:</label>
                                        <select id="Types_of_Junction" name="Types_of_Junction" class="form-select">
                                            <option value="0">Y Shape</option>
                                            <option value="1">No junction</option>
                                            <option value="2">Crossing</option>
                                            <option value="3">Other</option>
                                            <option value="4">Unknown</option>
                                            <option value="5">O Shape</option>
                                            <option value="6">T Shape</option>
                                            <option value="7">X Shape</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Road_surface_conditions" class="form-label">Road surface conditions:</label>
                                        <select id="Road_surface_conditions" name="Road_surface_conditions" class="form-select">
                                            <option value="0">Dry</option>
                                            <option value="1">Wet or damp</option>
                                            <option value="2">Snow</option>
                                            <option value="3">Flood over 3cm. deep</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Light_conditions" class="form-label">Light conditions:</label>
                                        <select id="Light_conditions" name="Light_conditions" class="form-select">
                                            <option value="0">Daylight</option>
                                            <option value="1">Darkness - lights lit</option>
                                            <option value="2">Darkness - no lighting</option>
                                            <option value="3">Darkness - lights unlit</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Weather_conditions" class="form-label">Weather conditions:</label>
                                        <select id="Weather_conditions" name="Weather_conditions" class="form-select">
                                            <option value="0">Normal</option>
                                            <option value="1">Raining</option>
                                            <option value="2">Other</option>
                                            <option value="3">Unknown</option>
                                            <option value="4">Cloudy</option>
                                            <option value="5">Windy</option>
                                            <option value="6">Snow</option>
                                            <option value="7">Raining and Windy</option>
                                            <option value="8">Fog or mist</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Type_of_collision" class="form-label">Type of collision:</label>
                                        <select id="Type_of_collision" name="Type_of_collision" class="form-select">
                                            <option value="0">Vehicle with vehicle collision</option>
                                            <option value="1">Collision with roadside objects</option>
                                            <option value="2">Collision with pedestrians</option>
                                            <option value="3">Rollover</option>
                                            <option value="4">Collision with animals</option>
                                            <option value="5">Collision with roadside-parked vehicles</option>
                                            <option value="6">Fall from vehicles</option>
                                            <option value="7">Other</option>
                                            <option value="8">Unknown</option>
                                            <option value="9">With Train</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Number_of_vehicles_involved" class="form-label">Number of vehicles involved:</label>
                                        <select id="Number_of_vehicles_involved" name="Number_of_vehicles_involved" class="form-select">
                                            <option value="0">2</option>
                                            <option value="1">1</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option>
                                            <option value="4">6</option>
                                            <option value="5">7</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Number_of_casualties" class="form-label">Number of casualties:</label>
                                        <select id="Number_of_casualties" name="Number_of_casualties" class="form-select">
                                            <option value="0">1</option>
                                            <option value="1">2</option>
                                            <option value="2">3</option>
                                            <option value="3">4</option>
                                            <option value="4">5</option>
                                            <option value="5">6</option>
                                            <option value="6">7</option>
                                            <option value="7">8</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Vehicle_movement" class="form-label">Vehicle movement:</label>
                                        <select id="Vehicle_movement" name="Vehicle_movement" class="form-select">
                                            <option value="0">Going straight</option>
                                            <option value="1">Moving Backward</option>
                                            <option value="2">Other</option>
                                            <option value="3">Reversing</option>
                                            <option value="4">Turnover</option>
                                            <option value="5">Getting off</option>
                                            <option value="6">Entering a junction</option>
                                            <option value="7">Overtaking</option>
                                            <option value="8">Unknown</option>
                                            <option value="9">Stopping</option>
                                            <option value="10">U-Turn</option>
                                            <option value="11">Waiting to go</option>
                                            <option value="12">Parked</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Casualty_class" class="form-label">Casualty class:</label>
                                        <select id="Casualty_class" name="Casualty_class" class="form-select">
                                            <option value="0">Driver or rider</option>
                                            <option value="1">na</option>
                                            <option value="2">Pedestrian</option>
                                            <option value="3">Passenger</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Age_band_of_casualty" class="form-label">Age band of casualty:</label>
                                        <select id="Age_band_of_casualty" name="Age_band_of_casualty" class="form-select">
                                            <option value="0">na</option>
                                            <option value="1">18-30</option>
                                            <option value="2">31-50</option>
                                            <option value="3">Under 18</option>
                                            <option value="4">Over 51</option>
                                            <option value="5">5</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Pedestrian_movement" class="form-label">Pedestrian movement:</label>
                                        <select id="Pedestrian_movement" name="Pedestrian_movement" class="form-select">
                                            <option value="0">Not a Pedestrian</option>
                                            <option value="1">Crossing from nearside - masked by parked or stationary vehicle</option>
                                            <option value="2">Unknown or other</option>
                                            <option value="3">Crossing from driver's nearside</option>
                                            <option value="4">Crossing from offside - masked by parked or stationary vehicle</option>
                                            <option value="5">In carriageway, stationary - not crossing (standing or playing)</option>
                                            <option value="6">Walking along in carriageway, back to traffic</option>
                                            <option value="7">In carriageway, stationary - not crossing (standing or playing) - masked by parked or stationary vehicle</option>
                                            <option value="8">Walking along in carriageway, facing traffic</option>
                                        </select>
                                    </div>

                                    <div class="mb-3">
                                        <label for="Cause_of_accident" class="form-label">Cause of accident:</label>
                                        <select id="Cause_of_accident" name="Cause_of_accident" class="form-select">
                                            <option value="0">No distancing</option>
                                            <option value="1">Changing lane to the right</option>
                                            <option value="2">Changing lane to the left</option>
                                            <option value="3">Driving carelessly</option>
                                            <option value="4">No priority to vehicle</option>
                                            <option value="5">Moving Backward</option>
                                            <option value="6">No priority to pedestrian</option>
                                            <option value="7">Other</option>
                                            <option value="8">Overtaking</option>
                                            <option value="9">Driving under the influence of drugs</option>
                                            <option value="10">Driving to the left</option>
                                            <option value="11">Getting off the vehicle improperly</option>
                                            <option value="12">Driving at high speed</option>
                                            <option value="13">Overturning</option>
                                            <option value="14">Turnover</option>
                                            <option value="15">Overspeed</option>
                                            <option value="16">Overloading</option>
                                            <option value="17">Drunk driving</option>
                                            <option value="18">Unknown</option>
                                            <option value="19">Improper parking</option>
                                        </select>
                                    </div>

                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">Predict</button>
                                    </div>

                                    <h1 class="mt-5">Accident Severity Prediction Result</h1>
                                    <p>The predicted severity is:    {{ predict }}</p>
                                    <a href="/">Go back</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='lib/wow/wow.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/easing/easing.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/waypoints/waypoints.min.js') }}"></script>
    <script src="{{ url_for('static', filename='lib/owlcarousel/owl.carousel.min.js') }}"></script>

    <!-- Template Javascript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>
